# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Keep gradle in a daemon thread that doesn't restart for every build, decreases initial build startup time
org.gradle.daemon=true

# Don't configure all modules on every build, decreases build time
org.gradle.configureondemand=true

# https://docs.gradle.org/3.5/userguide/build_cache.html for more details
org.gradle.caching=true

#Speed up build times (including full builds, incremental builds, and instant run) by storing and reusing files/directories that were
# created in previous builds of the same or different Android project. See http://tools.android.com/tech-docs/build-cache for more.
# Note that this cache is android specific.
android.enableBuildCache=true

# Only with gradle android build plugin > 3
#android.enableAapt2 = true